{
  "name": "SYNTAX — Build Words. Build Sentences. Build Confidence.",
  "short_name": "SYNTAX",
  "description": "A colorful kid-friendly educational game for building words, sentences, grammar skills, and confidence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070e1a",
  "theme_color": "#070e1a",
  "categories": ["education", "games", "kids"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
